{% extends 'shop/base.html' %}

{% block content %}
<h1>Your Order History</h1>
{% if orders %} <!--If the user has placed orders, display them in a table-->
    <table class="table">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Status</th>
                <th>Ordered On</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %} <!--Loops through each order in the user's order history-->
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.product.name }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.status }}</td>
                    <td>{{ order.created_at }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>You have not placed any orders yet.</p> <!--If no orders have been placed tells user-->
{% endif %}
{% endblock %}
